better win screen
===
ticker headlines from reddit
===
maybe make power unlock available when 1 owned of previous (instead of 20)
otherwise progression is much slower
definitely needs rework with how low the price is when you unlock next tier
===
more stats?
track resets vs prestiges (reset at highest power)
===
menu:
import/export save
===
some way to unlock a 9th order
===
orders:
1: 10 cost, 1k cost multiplier
2: x10, x10
3: x100, x10
4: x1000, x10
5: x1000, x100
6: 10k, x100
7: x100k, x100
8: x1M, x1000
===
exponential notation:
3E = K
6E = M
9E = B
12E = T
15E = Qa
18E = Qi
21E = Sx
24E = Sp
27E = Oc
30E = No
33E = Dc
36E = U(Dc)
39E = D(Dc)
42E = T(Dc)

<!DOCTYPE html><html><head><meta charset=utf-8><title>Growth</title><link href=/static/css/app.da7e5059ebb67d8573d22765c88fb844.css rel=stylesheet><script async src="https://www.googletagmanager.com/gtag/js?id=UA-109960428-1"></script><script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-109960428-1');</script></head>
